MONGODB_URL=mongodb+srv://vsidea2code:aDFTML4CCLMMgo3A@cluster01.cdgjr5r.mongodb.net/dating_app?retryWrites=true&w=majority
PORT=6500
BASE_URL=http://localhost:6500/
# JWT_SECRET_KEY=cdccsvavsvfssbtybnjnuki


 JWT_SECRET_KEY=V7i2B3h4U3574sH2NaS7Or8zojimato

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vibhasheladiya3936@gmail.com
SMTP_PASSWORD=lvpp tpee vntw ziyq
EMAIL_FROM='Vibhu Sheladiya <vibhasheladiya3936@gmail.com>