MONGODB_URL=mongodb+srv://vsidea2code:aDFTML4CCLMMgo3A@cluster01.cdgjr5r.mongodb.net/dating_app?retryWrites=true&w=majority
PORT=6500
JWT_SECRET_KEY=cdccsvavsvfssbtybnjnuki

BASE_URL=http://localhost:6500/